<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_2cm">
    <link name="link">
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.0016</mass>
        <inertia>
          <ixx>1.0666666666666667e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0666666666666667e-09</iyy>
          <iyz>0</iyz>
          <izz>1.0666666666666667e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
