<?xml version="1.0" ?>
<sdf version="1.7">
  <!--
    家居式室内：仅四壁 + 地面，无房顶（顶部敞开，便于后续装机械臂与相机）
    家具：书架、柜子、餐桌/边几等，用于避障演示
    地面：可推动的小物体（木块、纸盒、碗、罐头等），便于后续机械臂抓取与归位
    模型依赖: course_pkg/gazebo_models（scripts/fetch_gazebo_models.sh）
  -->
  <world name="pose_course">
    <!-- 室外天光感：无房顶，用平行光 + 环境光即可 -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>1 -2 18 0 0 0</pose>
      <diffuse>0.95 0.93 0.88 1</diffuse>
      <specular>0.12 0.12 0.1 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.00001</linear>
        <quadratic>0.0000005</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -0.95</direction>
    </light>

    <!-- 墙角落地灯感（低位置点光源，非房顶） -->
    <light name="corner_lamp" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>3.2 2.9 1.6 0 0 0</pose>
      <diffuse>0.55 0.48 0.38 1</diffuse>
      <specular>0.05 0.05 0.04 1</specular>
      <attenuation>
        <range>12</range>
        <constant>0.5</constant>
        <linear>0.12</linear>
        <quadratic>0.04</quadratic>
      </attenuation>
    </light>

    <!-- 地面：略大于房间，无围墙外沿 -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 18</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.95</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.52 0.52 0.54 1</ambient>
      <background>0.55 0.58 0.62 1</background>
      <shadows>1</shadows>
      <sky>
        <time>11</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>3</speed>
          <direction>1 0.1 0</direction>
          <humidity>0.18</humidity>
          <mean_size>0.45</mean_size>
          <altitude>12</altitude>
        </clouds>
      </sky>
    </scene>

    <!-- ========== 房间围护：仅墙体，高度 2.35m，无房顶 ========== -->
    <model name="wall_north">
      <static>1</static>
      <pose>0 3.56 1.175 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>9.5 0.12 2.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>9.5 0.12 2.35</size></box></geometry>
          <material><ambient>0.86 0.84 0.78 1</ambient><diffuse>0.92 0.9 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>1</static>
      <pose>0 -3.56 1.175 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>9.5 0.12 2.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>9.5 0.12 2.35</size></box></geometry>
          <material><ambient>0.86 0.84 0.78 1</ambient><diffuse>0.92 0.9 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>1</static>
      <pose>4.56 0 1.175 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 7.5 2.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.12 7.5 2.35</size></box></geometry>
          <material><ambient>0.86 0.84 0.78 1</ambient><diffuse>0.92 0.9 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>1</static>
      <pose>-4.56 0 1.175 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 7.5 2.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.12 7.5 2.35</size></box></geometry>
          <material><ambient>0.86 0.84 0.78 1</ambient><diffuse>0.92 0.9 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 踢脚线（视觉） -->
    <model name="baseboard_north">
      <static>1</static>
      <pose>0 3.46 0.12 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>9.2 0.04 0.24</size></box></geometry>
          <material><ambient>0.42 0.3 0.2 1</ambient><diffuse>0.5 0.36 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 半高隔断：增加通道复杂度，仍无房顶 -->
    <model name="room_divider_low">
      <static>1</static>
      <pose>0.8 0.9 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.14 3.6 0.9</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.14 3.6 0.9</size></box></geometry>
          <material><ambient>0.55 0.42 0.3 1</ambient><diffuse>0.62 0.48 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 归位区标记（薄贴地，仅视觉；后续机械臂可把物品放回此区域） -->
    <model name="return_zone_marker">
      <static>1</static>
      <pose>3.35 -2.95 0.003 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.5 0.38 0.002</size></box></geometry>
          <material><ambient>0.15 0.55 0.35 0.85</ambient><diffuse>0.2 0.65 0.42 0.85</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== 家具（静态，避障） ========== -->
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_west</name>
      <pose>-4.05 2.1 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_east</name>
      <pose>4.05 -1.8 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_corner</name>
      <pose>3.35 2.85 0 0 0 -2.1</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>dining_table</name>
      <pose>-1.45 -0.35 0 0 0 0.25</pose>
    </include>
    <include>
      <uri>model://table_marble</uri>
      <name>side_table_marble</name>
      <pose>2.65 -2.35 0 0 0 -0.35</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>wood_side_table</name>
      <pose>-3.15 -2.85 0 0 0 0.9</pose>
    </include>

    <!-- ========== 地面零碎物品：高度约 1cm～20cm，便于机械臂抓取 ========== -->
    <include>
      <uri>model://wood_cube_1cm</uri>
      <name>clutter_cube1_1</name>
      <pose>-0.35 -1.55 0 0 0 0.4</pose>
    </include>
    <include>
      <uri>model://wood_cube_2cm</uri>
      <name>clutter_cube2_1</name>
      <pose>0.55 -2.05 0 0 0 -0.2</pose>
    </include>
    <include>
      <uri>model://wood_cube_5cm</uri>
      <name>clutter_cube5_1</name>
      <pose>-2.05 0.15 0 0 0 1.1</pose>
    </include>
    <include>
      <uri>model://wood_cube_8cm</uri>
      <name>clutter_cube8_1</name>
      <pose>1.85 1.05 0 0 0 0.75</pose>
    </include>

    <include>
      <uri>model://wood_cube_10cm</uri>
      <name>clutter_cube10_1</name>
      <pose>-0.9 -2.35 0 0 0 0.15</pose>
    </include>
    <include>
      <uri>model://wood_cube_10cm</uri>
      <name>clutter_cube10_2</name>
      <pose>2.05 0.35 0 0 0 -0.55</pose>
    </include>
    <include>
      <uri>model://wood_cube_18cm</uri>
      <name>clutter_cube18_1</name>
      <pose>-2.55 -1.05 0 0 0 0.9</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>clutter_can_1</name>
      <pose>0.25 0.55 0.06 0 0 0.1</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>clutter_can_2</name>
      <pose>-1.65 -1.35 0.06 0 0 -0.4</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>clutter_can_3</name>
      <pose>2.15 -1.15 0.06 0 0 0.8</pose>
    </include>

    <include>
      <uri>model://bowl</uri>
      <name>clutter_bowl_1</name>
      <pose>-1.35 0.75 0.02 0 0 0.2</pose>
    </include>
    <include>
      <uri>model://bowl</uri>
      <name>clutter_bowl_2</name>
      <pose>2.95 0.65 0.02 0 0 -0.35</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>clutter_box_1</name>
      <pose>-0.45 -2.55 0 0 0 0.35</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>clutter_box_2</name>
      <pose>1.1 1.85 0 0 0 -0.6</pose>
    </include>
  </world>
</sdf>
