<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple_course">
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 12</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>1</static>
      <pose>0 3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.12 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.12 0.7</size></box></geometry><material><diffuse>0.45 0.52 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>1</static>
      <pose>0 -3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 0.12 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 0.12 0.7</size></box></geometry><material><diffuse>0.45 0.52 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>1</static>
      <pose>3.0 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.0 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.0 0.7</size></box></geometry><material><diffuse>0.45 0.52 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>1</static>
      <pose>-3.0 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.0 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.0 0.7</size></box></geometry><material><diffuse>0.45 0.52 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="collection_rack">
      <static>1</static>
      <pose>1.55 -0.95 0 0 0 0</pose>
      <link name="shelf_panel">
        <pose>0 0 0.20 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.58 0.36 0.035</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.36 0.035</size></box></geometry><material><diffuse>0.42 0.36 0.28 1</diffuse></material></visual>
      </link>
      <link name="back_lip">
        <pose>0 0.18 0.255 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.58 0.025 0.11</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.58 0.025 0.11</size></box></geometry><material><diffuse>0.42 0.36 0.28 1</diffuse></material></visual>
      </link>
      <link name="left_lip">
        <pose>0.29 0 0.245 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.025 0.36 0.09</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.025 0.36 0.09</size></box></geometry><material><diffuse>0.42 0.36 0.28 1</diffuse></material></visual>
      </link>
      <link name="right_lip">
        <pose>-0.29 0 0.245 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.025 0.36 0.09</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.025 0.36 0.09</size></box></geometry><material><diffuse>0.42 0.36 0.28 1</diffuse></material></visual>
      </link>
      <link name="leg_fl">
        <pose>0.24 0.14 0.09 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.035 0.035 0.18</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.035 0.035 0.18</size></box></geometry><material><diffuse>0.28 0.28 0.26 1</diffuse></material></visual>
      </link>
      <link name="leg_fr">
        <pose>0.24 -0.14 0.09 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.035 0.035 0.18</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.035 0.035 0.18</size></box></geometry><material><diffuse>0.28 0.28 0.26 1</diffuse></material></visual>
      </link>
      <link name="leg_bl">
        <pose>-0.24 0.14 0.09 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.035 0.035 0.18</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.035 0.035 0.18</size></box></geometry><material><diffuse>0.28 0.28 0.26 1</diffuse></material></visual>
      </link>
      <link name="leg_br">
        <pose>-0.24 -0.14 0.09 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.035 0.035 0.18</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.035 0.035 0.18</size></box></geometry><material><diffuse>0.28 0.28 0.26 1</diffuse></material></visual>
      </link>
    </model>

    <model name="small_item_red">
      <static>0</static>
      <pose>0.46 0.36 0.03 0 0 0.2</pose>
      <link name="link">
        <inertial><mass>0.018</mass><inertia><ixx>0.000007</ixx><iyy>0.000007</iyy><izz>0.000007</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.08 0.06 0.06</size></box></geometry><surface><friction><ode><mu>4.0</mu><mu2>4.0</mu2></ode></friction><contact><ode><kp>1000000</kp><kd>20</kd><max_vel>0.05</max_vel><min_depth>0.002</min_depth></ode></contact></surface></collision>
        <visual name="visual"><geometry><box><size>0.08 0.06 0.06</size></box></geometry><material><diffuse>0.86 0.18 0.14 1</diffuse></material></visual>
      </link>
    </model>

    <model name="small_item_blue">
      <static>0</static>
      <pose>0.66 -0.34 0.0275 0 0 -0.35</pose>
      <link name="link">
        <inertial><mass>0.016</mass><inertia><ixx>0.000006</ixx><iyy>0.000006</iyy><izz>0.000006</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.07 0.06 0.055</size></box></geometry><surface><friction><ode><mu>4.0</mu><mu2>4.0</mu2></ode></friction><contact><ode><kp>1000000</kp><kd>20</kd><max_vel>0.05</max_vel><min_depth>0.002</min_depth></ode></contact></surface></collision>
        <visual name="visual"><geometry><box><size>0.07 0.06 0.055</size></box></geometry><material><diffuse>0.15 0.34 0.86 1</diffuse></material></visual>
      </link>
    </model>

    <model name="small_item_green">
      <static>0</static>
      <pose>0.88 0.18 0.03 0 0 0.75</pose>
      <link name="link">
        <inertial><mass>0.018</mass><inertia><ixx>0.000007</ixx><iyy>0.000007</iyy><izz>0.000007</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.08 0.055 0.06</size></box></geometry><surface><friction><ode><mu>4.0</mu><mu2>4.0</mu2></ode></friction><contact><ode><kp>1000000</kp><kd>20</kd><max_vel>0.05</max_vel><min_depth>0.002</min_depth></ode></contact></surface></collision>
        <visual name="visual"><geometry><box><size>0.08 0.055 0.06</size></box></geometry><material><diffuse>0.18 0.66 0.24 1</diffuse></material></visual>
      </link>
    </model>

    <model name="small_item_yellow">
      <static>0</static>
      <pose>1.02 -0.12 0.0275 0 0 0.0</pose>
      <link name="link">
        <inertial><mass>0.015</mass><inertia><ixx>0.000005</ixx><iyy>0.000005</iyy><izz>0.000005</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.065 0.065 0.055</size></box></geometry><surface><friction><ode><mu>4.0</mu><mu2>4.0</mu2></ode></friction><contact><ode><kp>1000000</kp><kd>20</kd><max_vel>0.05</max_vel><min_depth>0.002</min_depth></ode></contact></surface></collision>
        <visual name="visual"><geometry><box><size>0.065 0.065 0.055</size></box></geometry><material><diffuse>0.92 0.72 0.16 1</diffuse></material></visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.72 0.74 0.76 1</background>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
