<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_18cm">
    <link name="link">
      <pose>0 0 0.09 0 0 0</pose>
      <inertial>
        <mass>2.2</mass>
        <inertia>
          <ixx>0.01188</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01188</iyy>
          <iyz>0</iyz>
          <izz>0.01188</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18 0.18 0.18</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.18 0.18 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
